{
    "name": "andreyelsii/homework12",
    "autoload": {
        "psr-4": {
            "components\\": "components",
            "Core\\": "core/",
            "config\\": "config",
            "App\\": "App"
        }
    },
    "authors": [
        {
            "name": "andreyelsii",
            "email": "elsii@ukr.net"
        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
